//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y                &kp U            &kp I      &kp O    &kp P
                &kp A  &kp S  &kp D  &kp F  &kp G        &kp H                &kp J            &kp K      &kp L    &kp SEMICOLON
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N                &kp M            &kp COMMA  &kp DOT  &kp SQT        &kp MINUS
                              &mo 1  &mo 2  &kp SPACE    &mt RIGHT_SHIFT RET  &lt 0 BACKSPACE  &mo 1
            >;
        };

        num_layer {
            bindings = <
        &kp TILDE  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp N7  &kp N8  &kp N9   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
        &trans     &trans       &trans    &trans      &trans         &kp N4  &kp N5  &kp N6   &kp FSLH              &trans
&trans  &trans     &trans       &trans    &trans      &trans         &kp N1  &kp N2  &kp N3   &trans                &trans                 &trans
                                &trans    &trans      &trans         &trans  &kp N0  &kp DOT
            >;

            label = "NUM";
        };

        nav_layer {
            bindings = <
            &kp TAB    &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp LA(RIGHT_ARROW)  &kp EXCL        &trans  &trans             &trans  &trans     &trans
            &kp LCTRL  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp QUESTION    &trans  &trans             &trans  &kp LC(L)  &trans
&kp LSHIFT  &kp LC(Z)  &kp LC(X)           &kp LC(C)       &kp LC(V)            &kp SLASH       &trans  &trans             &trans  &trans     &trans  &kp PLUS
                                           &trans          &trans               &trans          &trans  &kp LA(BACKSPACE)  &trans
            >;

            label = "NAV";
        };

        adjust {
            bindings = <
        &trans  &bt BT_CLR  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
