//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
// james was here
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define SUP  1
#define ADJ  2
#define NAVL 3
#define NAVR 4

&mt {
    quick-tap-ms = <0>;
    global-quick-tap;
    flavor = "balanced";
    tapping-term-ms = <200>;
    bindings = <&kp>, <&kp>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            require-prior-idle-ms = <280>;
            layers = <0 1 2>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
            require-prior-idle-ms = <280>;
            layers = <0 1>;
        };

        excl {
            bindings = <&kp EXCLAMATION>;
            key-positions = <0 10>;
            require-prior-idle-ms = <280>;
            layers = <0 1>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <1 11>;
            require-prior-idle-ms = <280>;
            layers = <0 1>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <2 12>;
            require-prior-idle-ms = <280>;
            layers = <0 1>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <3 13>;
            require-prior-idle-ms = <280>;
            layers = <0 1>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <4 14>;
            require-prior-idle-ms = <280>;
            layers = <0 1>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <5 15>;
            require-prior-idle-ms = <280>;
            layers = <0 1>;
        };

        andsign {
            bindings = <&kp AMPERSAND>;
            key-positions = <6 16>;
            layers = <0 1>;
            require-prior-idle-ms = <280>;
        };

        starsign {
            bindings = <&kp STAR>;
            key-positions = <7 17>;
            layers = <0 1>;
            require-prior-idle-ms = <280>;
        };

        lpare {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <8 18>;
            layers = <0 1>;
            require-prior-idle-ms = <280>;
        };

        rpare {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <9 19>;
            layers = <0 1>;
            require-prior-idle-ms = <280>;
        };
    };

    behaviors {
        Arrowtap: Arrowtap {
            compatible = "zmk,behavior-hold-tap";
            label = "ARROWTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
        };

        macbrak: macbrak {
            compatible = "zmk,behavior-hold-tap";
            label = "MACBRAK";
            bindings = <&kp>, <&brak>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
        };

        timelessspace: timelessspace {
            compatible = "zmk,behavior-hold-tap";
            label = "TIMELESSSPACE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <35>;
            retro-tap;
        };
    };

    macros {
        obs: obs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp LS(R) &kp SPACE &kp RET &kp LS(O) &kp N2 &kp SPACE &kp RET &kp LS(B) &kp LS(P) &kp SPACE &kp RET &kp LS(H) &kp LS(R) &kp SPACE &kp RET &kp LS(T) &kp SPACE &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW>;
            label = "obs";
            wait-ms = <20>;
            tap-ms = <10>;
        };

        bloods: bloods {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp B &kp SPACE &kp RET &kp LS(W) &kp LS(B) &kp LS(C) &kp SPACE &kp RET &kp LS(N) &kp E &kp U &kp T &kp SPACE &kp RET &kp RET &kp LS(N) &kp A &kp SPACE &kp RET &kp LS(K) &kp SPACE &kp RET &kp LS(C) &kp R &kp SPACE &kp RET &kp RET &kp LS(C) &kp LS(R) &kp LS(P) &kp SPACE &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW>;
            label = "BLOODS";
            wait-ms = <20>;
            tap-ms = <10>;
        };

        brak: brak {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "BRAK";
        };

        quotebitch: quotebitch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp LEFT>;
            label = "QUOTEBITCH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                    &kp Q  &kp W  &kp E      &kp R  &kp T                     &kp Y                &kp U        &kp I         &kp O    &kp P
                    &kp A  &kp S  &kp D      &kp F  &kp G                     &kp H                &kp J        &kp K         &kp L    &kp SEMICOLON
&mt LEFT_SHIFT TAB  &kp Z  &kp X  &kp C      &kp V  &kp B                     &kp N                &kp M        &kp COMMA     &kp DOT  &kp SQT        &Arrowtap PLUS MINUS
                                  &kp LCTRL  &sl 1  &timelessspace 4 SPACE    &mt RSHFT BACKSPACE  &lt 3 ENTER  &lt 2 PERIOD
            >;
        };

        SUPER {
            bindings = <
                &kp EXCL  &kp LC(LEFT_ARROW)   &Arrowtap LC(HOME) UP_ARROW   &kp LC(RIGHT)              &kp PERCENT     &kp N7             &kp N8        &kp N9  &brak     &trans
                &trans    &Arrowtap HOME LEFT  &Arrowtap LC(END) DOWN_ARROW  &Arrowtap END RIGHT_ARROW  &kp QUESTION    &kp N4             &kp N5        &kp N6  &kp FSLH  &trans
&kp LEFT_SHIFT  &trans    &trans               &trans                        &trans                     &kp SLASH       &kp N1             &kp N2        &kp N3  &trans    &trans  &Arrowtap PLUS MINUS
                                               &trans                        &trans                     &trans          &kp LC(BACKSPACE)  &kp NUMBER_0  &trans
            >;

            label = "super";
        };

        adjust {
            bindings = <
        &bt BT_CLR_ALL  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &trans          &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans
&trans  &trans          &trans  &trans  &trans  &trans    &obs          &bloods       &trans        &trans        &trans        &bt BT_CLR
                                &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &kp MINUS  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans     &trans
            >;
        };

        layer_4 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans             &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans             &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans             &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &kp LA(BACKSPACE)  &trans  &trans
            >;
        };
    };
};
