//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
               &kp Q  &kp W  &kp E           &kp R  &kp T        &kp Y                &kp U            &kp I            &kp O    &kp P
               &kp A  &kp S  &kp D           &kp F  &kp G        &kp H                &kp J            &kp K            &kp L    &kp SEMICOLON
&mt LCTRL TAB  &kp Z  &kp X  &kp C           &kp V  &kp B        &kp N                &kp M            &kp COMMA        &kp DOT  &kp SQT        &kp MINUS
                             &sk LEFT_SHIFT  &mo 1  &kp SPACE    &mt RIGHT_SHIFT RET  &lt 1 BACKSPACE  &sk RIGHT_SHIFT
            >;
        };

        super_layer {
            bindings = <
        &kp EXCL   &kp UP     &kp HASH   &kp DOLLAR  &kp PERCENT     &kp N7  &kp N8             &kp N9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
        &kp LEFT   &kp DOWN   &kp RIGHT  &kp MINUS   &kp QUESTION    &kp N4  &kp N5             &kp N6  &kp FSLH              &kp COLON
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)   &kp SLASH       &kp N1  &kp N2             &kp N3  &kp DOT               &kp DOUBLE_QUOTES      &kp PLUS
                              &trans     &trans      &trans          &trans  &kp LA(BACKSPACE)  &kp N0
            >;

            label = "super";
        };

        adjust {
            bindings = <
        &bt BT_CLR_ALL  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &trans          &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans
&trans  &trans          &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
                                &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };
    };
};
