//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
// james was here
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define SUP  1
#define ADJ  2
#define NAVL 3
#define NAVR 4

&mt {
    quick-tap-ms = <125>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            require-prior-idle-ms = <75>;
            layers = <0 1 2 3 4>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <16 6>;
            layers = <0 1 3 4>;
        };
    };

    behaviors {
        Arrowtap: Arrowtap {
            compatible = "zmk,behavior-hold-tap";
            label = "ARROWTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                    &kp Q  &kp W  &kp E      &kp R         &kp T        &kp Y                &kp U                  &kp I         &kp O    &kp P
                    &kp A  &kp S  &kp D      &kp F         &kp G        &kp H                &kp J                  &kp K         &kp L    &kp SEMICOLON
&mt LEFT_SHIFT TAB  &kp Z  &kp X  &kp C      &kp V         &kp B        &kp N                &kp M                  &kp COMMA     &kp DOT  &kp SQT        &Arrowtap PLUS MINUS
                                  &kp LCTRL  &numword 1  &kp SPACE    &mt RSHFT BACKSPACE  &mt RIGHT_SHIFT ENTER  &lt 2 PERIOD
            >;
        };

        super_layer {
            bindings = <
                &kp EXCL   &kp LA(LEFT_ARROW)             &Arrowtap LC(UP_ARROW) UP_ARROW      &kp LA(RIGHT)                          &kp PERCENT     &kp N7                         &kp N8        &kp N9      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
                &trans     &Arrowtap LC(LEFT_ARROW) LEFT  &Arrowtap LC(DOWN_ARROW) DOWN_ARROW  &Arrowtap LC(RIGHT_ARROW) RIGHT_ARROW  &kp QUESTION    &kp N4                         &kp N5        &kp N6      &kp FSLH              &trans
&kp LEFT_SHIFT  &kp LC(Z)  &kp LC(X)                      &kp LC(C)                            &kp LC(V)                              &kp SLASH       &kp N1                         &kp N2        &kp N3      &trans                &trans                 &Arrowtap PLUS MINUS
                                                          &trans                               &trans                                 &trans          &mt RIGHT_SHIFT LA(BACKSPACE)  &kp NUMBER_0  &kp PERIOD
            >;

            label = "super";
        };

        adjust {
            bindings = <
        &bt BT_CLR_ALL  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &trans          &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans
&trans  &trans          &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
                                &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        NAVL {
            bindings = <
        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N7   &kp N8  &kp N9    &trans  &trans  &trans  &trans  &trans
        &trans                &kp FSLH               &kp N4   &kp N5  &kp N6    &trans  &trans  &trans  &trans  &trans
&trans  &trans                &trans                 &kp N1   &kp N2  &kp N3    &trans  &trans  &trans  &trans  &trans  &trans
                                                     &kp DOT  &kp N0  &trans    &trans  &trans  &trans
            >;

            label = "NAVL";
        };

        NAVR {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp N7  &kp N8  &kp N9   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
        &trans  &trans  &trans  &trans  &trans    &kp N4  &kp N5  &kp N6   &kp FSLH              &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N1  &kp N2  &kp N3   &trans                &trans                 &trans
                        &trans  &trans  &trans    &trans  &kp N0  &kp DOT
            >;

            label = "NAVR";
        };
    };
};
